<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_user">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mad_merge_wallpaper" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Username)"
            android:textColor="@color/md_theme_onPrimary"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/savedGameBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Game"
            android:gravity="left"
            android:paddingTop="35dp"
            android:paddingLeft="30dp"
            android:paddingBottom="35dp"
            android:textSize="13sp"
            android:background="@drawable/custom_user_btns"
            android:textColor="@color/md_theme_onPrimary"/>


        <Button
            android:layout_marginTop="2dp"
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:gravity="left"
            android:paddingTop="35dp"
            android:paddingLeft="30dp"
            android:paddingBottom="35dp"
            android:textSize="13sp"
            android:background="@drawable/custom_user_btns"
            android:textColor="@color/md_theme_onPrimary"/>

    </LinearLayout>

</FrameLayout>